---
layout: demo
title: 色相环
desc: 用 SVG/VML 绘制色相环
category: demo
limitIE: false
---
<!DOCTYPE html>
<html>
  <head>
    <title>opacity</title>
    <style>
      a {
        display: block;
        width: 300px;
        height: 200px;
        background-color: #000;
        color: #FFF;
      }

      a {
        opacity: 0.5;
        -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
        *filter:alpha(opacity=50);
      }
    </style>
  </head>
  <body>
    <a href="#">asd</a>
  </body>
</html>
