---
layout: demo
title: 色相环
desc: 用 SVG/VML 绘制色相环
category: demo
limitIE: false
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tatami</title>
    <script src="javascript/jquery.js"></script>
    <script src="javascript/tatami.min.js"></script>
    <style>
      code { font-family: Monaco, Consolas, "Lucida Console", monospace; }
      .error { color: red; }
    </style>
  </head>
  <body>
    <pre id="console"></pre>
    <script>
      (function() {
        var ua = navigator.userAgent;

        function append( html ) {
          $("#console").append("<code>" + (html || "") + "</code><br>");
        }

        function output( type ) {
          var prop = Tatami[type];

          append("'" + type + "' of Tatami object:");

          if ( Tatami.isEmpty(prop) ) {
            append("<span class=\"error\">ERROR: unknown User-agent</span>");
            append("<a href=\"mailto:ourairyu@hotmail.com?subject=" + encodeURI("Report user-agent string") + "&body=" + encodeURI(ua) + "\">" + "Click here to report user-agent string" + "</a>");
          }
          else {
            Tatami.each(prop, function( val, key ) {
              append(">" + Tatami.pad("\x20", 2) + key + ": " + val);
            });
          }
        }

        Tatami.each(["platform", "browser"], function( prop ) {
          output(prop);
          append();
        });
      })();
    </script>
  </body>
</html>
